<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.battery.BatteryFragment">


   <FrameLayout
      android:id="@+id/containerBatteryFragment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnStop"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:text="Stop"
       android:layout_marginTop="@dimen/common_margin_default"
       app:layout_constraintTop_toBottomOf="@+id/containerBatteryFragment"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       />

   <TextView
       android:id="@+id/tvRunningApp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/text_app_running"
       android:layout_marginStart="@dimen/common_margin_default"
       app:layout_constraintTop_toTopOf="@+id/tvSelection"
       app:layout_constraintStart_toStartOf="parent"
       />

   <TextView
       android:id="@+id/tvSelection"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:text="Selección"
       app:layout_constraintEnd_toStartOf="@+id/checkBoxAll"
       app:layout_constraintTop_toTopOf="@+id/checkBoxAll"
       app:layout_constraintBottom_toBottomOf="@+id/checkBoxAll"
       android:layout_marginEnd="@dimen/common_margin_default"
       />

   <com.google.android.material.checkbox.MaterialCheckBox
       android:id="@+id/checkBoxAll"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:button="@drawable/list_check"
       android:checked="true"
       app:layout_constraintTop_toBottomOf="@+id/btnStop"
       app:layout_constraintEnd_toEndOf="parent"
       />


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginTop="@dimen/common_margin_default"
       app:layout_constraintTop_toBottomOf="@+id/checkBoxAll"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       tools:listitem="@layout/app_item"
       />

</androidx.constraintlayout.widget.ConstraintLayout>